API_VERSION=v1
HOST=localhost
PORT=4000
LOG_LEVEL=info

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=talent
TYPEORM_PORT=5432
TYPEORM_ENTITIES=src/domain/entities/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_MIGRATIONS=src/migration/*.ts
TYPEORM_SYNCHRONIZE=true